<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 100vh;
            background-color: red;
            display: flex;
            justify-self: center;
            align-items: center;
            
            
        }
        .image{
            height: 300px;
            width: 300px;
            border-radius: 50%;
            background-color: black;
            color: white;
            font-size: 50px;
            font-weight: 800;
            animation: float 3s linear  infinite  ;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes float {
            0%{
            transform: translateY(10px);
        }
        50%{
            transform: translateY(-30px);
        }
        100%{
            transform: translateY(10px);
        }
     
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="image">
            C
        </div>
    </div>

    
</body>
</html>