* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-background-color: #fabb04;
    --paragraph-colour: #919da4;
    --main-black-colour: #090909;
}

body {
    font-family: "Montserrat", sans-serif;
    background: #ffffff;
}

h1 {
    font-size: 50px;
    line-height: 1.1;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 10px 0;
    font-weight: 700;
}

p {
    line-height: 28px;
    color: #919da4;
    font-weight: 400;
    font-family: "Montserrat";
}

a {
    text-decoration: none;
    color: #ffffff;
    font-family: "Montserrat";
}

li {
    list-style: none;
}

button {
    padding: 12px 40px;
    border-radius: 10px;
    border: 2px solid var(--primary-background-color);
    outline: none;
    cursor: pointer;
    background-color: var(--primary-background-color);
    border-radius: 10px;
    color: black;
    font-size: 18px;
    font-family: "Montserrat";
}

/*-------------------------------------------- Navbar Start---------- ----------------------------- */

nav {
    display: grid;
    background-color: lightblue;
    background-color: #050603;

    grid-template-columns: 2fr 5fr 2fr;
    place-items: center;
    padding: 30px 20px;
    position: sticky;
    /* top: 0; */
    z-index: 99;
    border-bottom: 1px solid grey;
}

nav .media .title h1 {
    font-size: 30px;
    /* padding-top: 20px; */
}

nav .media .icon {
    font-size: 30px;
    color: white;
    padding-left: 240px;
}

nav .media {
    display: none;
    background-color: #1dd1a1;
    padding: 10px 10px;
}

nav .logo {
    /* background-color:red; */
    background-size: 100% 100%;
}

nav .nav-items {
    /* background-color: aqua; */
    /* color: white; */
}

nav .buttons {
    justify-self: start;
    /* background-color: lightgreen; */
}

nav button {
    color: black;
    font-size: 18px;
    font-family: "Montserrat";
    position: relative;
    z-index: 0;
}

nav button:hover {
    color: #ffffff;
}

nav button::before {
    content: "";
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: var(--main-black-colour);
    border-radius: 10px;
    top: 0;
    right: 0;
    transform: scale(0);
    transition: 0.5s;
}

nav button:hover::before {
    transform: scale(1);
    color: white;
}

nav .nav-items {
    display: inline-block;
}

nav .nav-items .nav-item {
    display: inline-block;
}

nav .nav-items .nav-item a {
    color: #616161;
}

nav .nav-items .nav-item>a {
    color: white;
    /* color: white; */
    font-size: 18px;
    margin-right: 30px;
}

.nav-items .nav-item>a:hover {
    color: var(--primary-background-color);
}

.nav-items .dropdown {
    position: relative;
    transition: 0.5s;
}

.dropdown .dropdown-items {
    position: absolute;
    top: 500%;
    width: 250%;
    background-color: white;
    border-top: 2px solid var(--primary-background-color);
    visibility: hidden;
    opacity: 0;
    transition: 0.5s;
}

.dropdown:hover .dropdown-items {
    visibility: visible;
    opacity: 1;
    top: 310%;
}

.dropdown-items .dropdown-item {
    line-height: 1.2;
    color: #616161;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 18px;
    font-weight: 500;
    padding: 12px 20px;
}

.dropdown-item:hover {
    color: white;
    background-color: var(--primary-background-color);
}

/*------------------------------------------- Seciton One Start -------------------- */

#section-one {
    display: grid;
    background-color: var(--main-black-colour);
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 500px; */
    padding: 150px 50px;
    position: relative;
}

#section-one .cross {
    position: absolute;
    left: 55%;
    top: 10%;
    animation: float2 3s linear infinite;
}

#section-one .cross2 {
    position: absolute;
    left: 0%;
    bottom: 5%;
    animation: float2 3s linear infinite;
}

#section-one .content {
    /* border: 2px solid red; */
    padding: 50px 20px;
}

#section-one .content .inner-content {
    background-color: var(--main-black-colour);
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
}

#section-one .content .inner-content h1 {
    font-size: 50px;
    line-height: 1.1;

    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 10px 0;
}

#section-one .content .inner-content .title {
    /* background-color: beige; */
    position: relative;
}

#section-one .content .inner-content h3 {
    position: relative;
    font-size: 58px;
    color: transparent;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #ffbd00;
    padding: 13px 0 0;
    z-index: 1;
}

#section-one .content .inner-content .shape {
    position: absolute;
    height: 105px;
    width: 408px;
    background-image: linear-gradient(to bottom, #fabb04, transparent);
    border-radius: 50%;
    bottom: -36px;
    left: -30px;
    transform: rotate(-5deg);
}

#section-one .content .inner-content .shape::before {
    content: "";
    position: absolute;
    height: 96%;
    width: 402px;
    background: #040404;
    left: 3px;
    top: 2%;
    border-radius: 50%;
}

#section-one .content .inner-content .text {
    z-index: 10;
}

#section-one .content .inner-content .button a {
    display: inline-block;
    padding: 20px 34px;
    background: var(--primary-background-color);
    color: black;
    border-radius: 1px solid var(--primary-background-color);
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#section-one .content .inner-content .button a::before {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 45%;
    left: 85%;
    width: 250px;
    height: 150px;
    background: #ffd761;
    border-radius: 25px 0 0 0;
    transition: 0.5s;
}

#section-one .content .inner-content .button a:hover::before {
    left: -5%;
    top: -5%;
}

#section-one .content .inner-content .text p {
    margin: 16px 0;
}

#section-one .image {
    /* border: 2px solid blue; */
    padding: 10px;
    background-color: var(--main-black-colour);
    position: relative;
}

#section-one .image .lock {
    position: absolute;
    
    z-index: 1;
    top: 120px;
    left: 50px;
    animation: float 2s linear infinite;
}

#section-one .image .gur {
    position: absolute;
    z-index: 1;
    bottom: 120px;
    right: 30px;
    animation: float 2s linear infinite;
}

@keyframes float {
    0% {
        transform: translateY(-30px);
    }

    50% {
        transform: translateY(-10px);
    }

    100% {
        transform: translateY(-30px);
    }
}

@keyframes float2 {
    0% {
        transform: translateY(-60px);
    }

    50% {
        transform: translateY(-30px);
    }

    100% {
        transform: translateY(-60px);
    }
}

/*------------------------------------------- Seciton Two Start -------------------- */

.features {
    /* height: 600px; */
    background-color: lavender;
    background-color: #0d0d0d;

    padding: 50px;
}

.features .main {
    /* background-color: gold; */
    /* height: 500px; */
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 20px;
}

.features .main .first {
    /* background-color: lightgreen; */
    text-align: center;
}

.features .main .first p {
    color: var(--primary-background-color);
    font-weight: bold;
}

.features .main .first h1 {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 800;
}

.features .main .second {
    /* background-color: lightseagreen; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    margin: 10px 0;
}

.features .main .second .left {
    padding: 40px 20px;
    background-color: #16141c;
    display: grid;
    place-items: center;
    border-radius: 10px;
}

.content_ {
    /* height: 220px; */
    width: 250px;
    /* background-color: rebeccapurple;  */

    display: grid;
    grid-template-rows: 50% 50%;
}

.content_ .icon {
    /* background-color: lightseagreen; */
    text-align: center;
}

.content_ .icon i {
    display: inline-block;
    font-size: 35px;
    color: #ffbd00;
    width: 80px;
    height: 80px;
    line-height: 80px;
    text-align: center;
    background: #242227;
    border-radius: 50%;
    transition: 0.5s;
}

.features .main .second .left:hover .content_ .icon i {
    background-color: var(--primary-background-color);
    color: var(--main-black-colour);
}

.content_ .title {
    /* background-color: chartreuse;\ */
    text-align: center;
}

.content_ .title h3 {
    font-size: 20px;
    font-weight: 700;
    background: linear-gradient(to right, #ff9416 50%, #fff 50%);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-size: 200%, 100%;
    background-position: 100%;
    transition: 0.5s;
    padding: 16px 0 0;
    margin-bottom: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.content_ .title h3:hover {
    background-position: 0;
}

.features .main .third {
    /* background-color: lightskyblue; */
    text-align: center;
}

.features .main .third span a {
    color: var(--primary-background-color);
    border-bottom: 2px solid var(--primary-background-color);
}

.features .main .third p {
    color: white;
}

.features .main .third i {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    background: #202126;
    border-radius: 40px;
    color: #c48c00;
    margin-right: 5px;
    position: relative;
    z-index: 1;
    transition: 0.5s;
}

.features .main .third i::after {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #feba00;
    border-radius: 50%;
    transform: scale(0);
    transition: 0.5s;
}

.features .main .third i:hover::after {
    transform: scale(1);
}

.features .main .third i:hover {
    color: #ffffff;
}

/*------------------------------------------- Seciton Tranasctions Start -------------------- */

.tranasactions {
    display: grid;
    background-color: lightgreen;
    background-color: #050603;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 500px; */
    padding: 100px 50px;
}

.tranasactions .image {
    /* border: 2px solid blue; */
    padding: 10px;
    background-color: var(--main-black-colour);
    border-radius: 10px;
    position: relative;
}

.tranasactions .image .about {
    position: absolute;
    left: 70%;
    top: 60px;
    animation: float3 2s linear infinite;
}

.tranasactions .image .coin {
    position: absolute;
    left: 10%;
    top: 15%;
    animation: rotate 20s linear infinite;
}

@keyframes float3 {
    0% {
        transform: translateY(-50px);
    }

    50% {
        transform: translateY(-20px);
    }

    100% {
        transform: translateY(-50px);
    }
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.tranasactions .content {
    /* border: 2px solid red; */
    padding: 10px 10px;
}

.tranasactions .content .title {
    /* background-color: lightpink; */
}

.tranasactions .content h1 {
    font-size: 40px;
    line-height: 1.1;
    font-weight: 750;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    margin: 10px 0;
}

.tranasactions .content p {
    margin-top: 20px;
}

.tranasactions .content h4 {
    color: var(--primary-background-color);
}

.tranasactions .content .four_button {
    /* height: 200px; */
    /* background-color: lightblue; */
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 50% 50%;
    gap: 10px 20px;
    margin-top: 20px;
}

.tranasactions .content .four_button .four {
    border: 2px solid black;
    /* height: 50px; */
    /* width: 100px; */
    padding: 10px 0 12px 0px;
}

.tranasactions .content .four_button .four .main {
    background: #1e1e24;
    padding: 15px 0 15px 20px;
    border-radius: 5px;

    position: relative;
    z-index: 1;
}

.tranasactions .content .four_button .four .main::before {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 100%;
    height: 0;
    background: #ffbc00;
    transition: 0.5s;
    border-radius: 5px;
    z-index: -1;
}

.tranasactions .content .four_button .four .main:hover::before {
    height: 100%;
}

.tranasactions .content .four_button .four .main:hover .icon i {
    color: white;
}

.tranasactions .content .four_button .four .main .icon,
.title {
    display: inline-block;
}

.tranasactions .content .four_button .four .main .icon i {
    font-size: 22px;
    color: #ffbc00;
    margin-right: 10px;
    transition: 0.5s;
}

.tranasactions .content .four_button .four .main .title h4 {
    font-size: 18px;
    color: white;
    font-weight: 500;
    display: inline-block;
    font-family: Arial, Helvetica, sans-serif;
}

.tranasactions .content .button a {
    display: inline-block;
    padding: 20px 34px;
    background: var(--primary-background-color);
    color: black;
    border-radius: 1px solid var(--primary-background-color);
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: 40px;
}

.tranasactions .content .button a::before {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 50%;
    left: 85%;
    width: 350px;
    height: 250px;
    background: #ffd761;
    border-radius: 25px 0 0 0;
    transition: 0.5s;
}

.tranasactions .content .button a:hover::before {
    left: -10%;
    top: -10%;
}

/*--------------------- services section Start ------------- */
.services {
    /* height: 500px; */
    background-color: lightcoral;
    background-color: #0c0c0b;
    display: grid;
    /* grid-template-columns: 1fr; */
    /* grid-template-rows: auto auto; */
    justify-content: center;
    align-items: center;

    padding: 40px 80px 50px;
}

.services .main {
    
    background-size: cover;
    
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 10px;
}

.services .info {
    /* background-color: red; */
    text-align: center;
}

.services .info h1 {
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    line-height: 42px;
}

.services .info p {
    padding: 24px 334px 7px;
}

.services .two_sections {
    background-color: lightyellow;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 450px; */
    background: url(../image/service-bg.png);
    padding: 40px 80px 50px;
    background-size: 100% 100%;
    background-position: center;
    background-repeat: no-repeat;
    border-radius: 10px;
}

.services .two_sections .content {
    /* background-color: lightgray; */
}

.services .two_sections .image {
    position: relative;
}

.services .two_sections .image .coin2 {
    position: absolute;
    bottom: 0;
    left: 30%;
    animation: float 3s linear infinite;
}

.services .two_sections .image .cross {
    height: 10px;
    position: absolute;
    left: -10%;
    top: 20%;
    animation: float2 2s linear infinite;
}

.services .two_sections .image .half {
    height: 20px;
    position: absolute;
    bottom: 50%;
    left: 65%;

    animation: float2 4s linear infinite;
}

.services .two_sections .image .red {
    height: 20px;
    position: absolute;
    bottom: 0;
    left: -20%;

    animation: float2 4s linear infinite;
}

.services .two_sections .content .button a {
    display: inline-block;
    padding: 20px 34px;
    background: var(--primary-background-color);
    color: black;
    border-radius: 1px solid var(--primary-background-color);
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: 40px;
}

.services .two_sections .content .button a::before {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 50%;
    left: 85%;
    width: 350px;
    height: 250px;
    background: #ffd761;
    border-radius: 25px 0 0 0;
    transition: 0.5s;
}

.services .two_sections .content .button a:hover::before {
    left: -10%;
    top: -10%;
}

/*--------------------- work section Start ------------- */

.work {
    /* height: 700px; */
    background-color: lightblue;
    background-color: #050603;
    padding: 50px;
}

.work .main {
    /* background-color: lightgreen;  */
    display: grid;
}

.work .main .content {
    text-align: center;
    /* background-color: lightpink; */
}

.work .main .image {
    /* background-color: lightskyblue; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    grid-column-gap: 10px;
    margin-top: 30px;
}

.work .main .content p {
    padding: 20px 326px 7px;
    word-spacing: 2px;
}

.work .main .image .one {
    /* border: 2px solid red; */
    position: relative;
}

.work .image .one .inner_content .number {
    /* background-color: gold; */
    position: absolute;
    top: -20px;

    left: 0;
    right: 0;
    text-align: center;
    z-index: 4;
}

.work .image .one .inner_content .number span {
    font-size: 18px;
    font-weight: 600;
    color: #fff;
    font-family: "Montserrat";
    width: 42px;
    height: 42px;
    line-height: 42px;
    text-align: center;
    background: #30303d;
    display: inline-block;
    transition: 0.5s;
    border-radius: 5px;
}

.work .image .one .inner_content .rotate {
    position: relative;
    z-index: 1;
    background: #15161c;
    border-radius: 8px;
    padding: 35px 0 30px;
    width: 70%;
    margin: auto;
}

.work .image .one .inner_content .rotate img {
    transform: rotateY(0);

    transition: 0.5s;
}

.work .image .one .inner_content .rotate .img1 {
    margin-left: 10px;
    padding-top: 3px;
}

.work .image .one .inner_content .rotate .img2 {
    margin-left: 35px;
}

.work .image .one .inner_content .rotate .img3 {
    margin-left: 30px;
}

.work .image .one .inner_content .rotate .img4 {
    margin-left: 10px;
    padding-top: 5px;
}

.work .main .image .one:hover .rotate img {
    transform: rotateY(180deg);
}

.work .main .image .one:hover span {
    background-color: var(--primary-background-color);
}

.work .main .image .one .information h4:hover {
    color: var(--primary-background-color);
}

.work .image .one .inner_content .information {
    /* background-color: gold; */
    text-align: center;
    margin-top: 30px;
}

.work .image .one .inner_content .information h4 {
    color: white;
    font-weight: 800;
    font-size: 20px;
}

.work .image .one .inner_content .information p {
    margin-top: 15px;
}

/*--------------------- Client section Start ------------- */

.client {
    background-color: lightgreen;
    background-color: #0c0c0b;
    padding: 60px;
}

.client .main {
    /* background-color: lightpink; */
}

.client .main .story {
    /* background-color: lightseagreen; */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.client .main .story .info {
    /* background-color: steelblue; */
}

.client .main .story .button {
    /* background-color: greenyellow; */
}

.client .main .story .button a {
    display: inline-block;
    padding: 20px 34px;
    background: var(--primary-background-color);
    color: black;
    border-radius: 1px solid var(--primary-background-color);
    border-radius: 5px;
    margin-top: 20px;
    position: relative;
    z-index: 1;
    overflow: hidden;
    margin-top: 50px;
    margin-left: 60%;
}

.client .main .story .button a::before {
    position: absolute;
    content: " ";
    z-index: -1;
    top: 50%;
    left: 85%;
    width: 350px;
    height: 250px;
    background: #ffd761;
    border-radius: 25px 0 0 0;
    transition: 0.5s;
}

.client .main .story .button a:hover::before {
    left: -10%;
    top: -10%;
}

.client .main .written_story {
    /* background-color: lightseagreen; */
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.client .main .written_story .image {
    /* background-color: red; */
    position: relative;
    text-align: center;
}

.client .main .written_story .image .title p {
    font-size: 18px;
}

.client .main .written_story .image .title {
    position: absolute;
    z-index: 1;
    top: 30%;
    left: 2%;
}

.client .main .written_story .user {
    /* background-color: bisque; */
    display: grid;
    /* grid-template-columns: 1fr 7fr 2fr; */
    grid-template-rows: 30% 70%;
    padding: 20px;
}

.client .main .written_story .user .content {
    display: grid;
    grid-template-columns: 1fr 7fr 2fr;
}

.client .main .written_story .user .image {
    /* border:  1px solid red; */
}

.client .main .written_story .user .user_name {
    /* border:  1px solid red; */
    padding-left: 15px;
    color: white;
}

.client .main .written_story .user .user_name .stars {
    position: relative;
    padding-left: 15px;
}

.client .main .written_story .user .user_name .stars i {
    display: inline-block;
    color: #ffbd00;
    font-size: 13px;
}

.client .main .written_story .user .user_name .stars::before {
    position: absolute;
    content: "";
    left: 5px;
    top: 4px;
    height: 14px;
    width: 2px;
    background: #5b5b5b;
}

.client .main .written_story .user .quotes {
    /* border:  1px solid red; */
    text-align: right;
}

.client .main .written_story .user .quotes i {
    display: inline-block;
    font-size: 30px;
    color: #fabb04;
}

.client .main .written_story .user .para {
    /* background-color: green; */
    padding-top: 30px;
    font-style: italic;
    /* font-size: 18px; */
}

.client .main .written_story .user .para .dots {
    padding-top: 20px;
}

.client .main .written_story .user .para .dots .dot {
    padding: 0;
    border: 0px;
    border-radius: 0;
    width: 15px;
    height: 3px;
    margin-left: 8px;
    background-color: #5b5b5b !important;
    display: inline-block;
}

/*--------------------- FAQ section Start ------------- */

.faq {
    /* background-color: lightyellow; */
    background-color: #050603;
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* grid-template-rows: 500px; */
    padding: 50px 50px;
    column-gap: 20px;
}

.faq .content {
    /* background-color: lightblue;  */
}

.faq .content .title h3 {
    color: var(--primary-background-color);
}

.faq .content .questions {
    margin-top: 20px;
}

.faq .content .questions .menu li {
    position: relative;
    /* padding: 0px 0px 0px; */
    background: transparent;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 1px solid #15161c;
}

.faq .content .questions .menu li .more {
    position: absolute;
    content: "";
    right: 20px;
    left: inherit;
    top: 14px;
    width: 42px;
    height: 42px;
    border-radius: 5px;
    background: #ffbd00;
    color: white;
    font-size: 30px;
    text-align: center;
    font-weight: bolder;
}

.faq .content .questions .menu li a {
    width: 100%;
    display: block;
    cursor: pointer;
    font-weight: 600;
    line-height: 3;
    font-size: 18px;
    color: #fff;
    user-select: none;
    padding: 8px 0px 8px 30px;
    background: #15161c;
}

.faq .content .questions .menu li p {
    display: block;
    font-size: 16px;
    color: #919ea4;
    border-top: 0;
    margin: 0px 40px 10px 30px;
    padding-top: 20px;
}

.faq .content .questions .menu li .two {
    display: none;
}

.faq .content .questions .menu li .three {
    display: none;
}

.faq .image .question_image {
    margin-top: 80px;
    /* display: none; */
}

.subscribe {
    /* background: lightgreen; */
    background: #0c0c0b;

    padding: 50px;
}

.subscribe .main {
    /* background-color: aquamarine; */

    text-align: center;
}

.subscribe .main .title p {
    padding: 16px 357px 24px;
    /* background-color: red; */
}

.subscribe .main .title h1 {
    font-size: 42px;
    /* line-height: 20px; */
    margin-top: 0;
}

.subscribe .main .contact {
    text-align: center;
}

.subscribe .main .contact .box {
    position: relative;
    z-index: 1;
}

.subscribe .main .contact .box input {
    height: 70px;
    background-color: #fff;
    transition: 0.5s;
    border: 1px solid #353d51;
    border-radius: 40px;
    padding: 6px 20px;
    display: inline-block;
    width: 46%;
    color: #000;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

.subscribe .main .contact .box button {
    position: absolute;
    right: 360px;
    top: 9px;
    padding: 14px 35px;
    background: #ffbd00;
    text-transform: uppercase;
    border: 0;
    border-radius: 30px;
    z-index: 1;
    font-weight: 500;
    color: #0d0d0d;
}

/*--------------------- Footer section Start ------------- */

footer {
    /* background-color: lemonchiffon; */
    background-color: #050505;
    padding: 50px;
}

footer .main {
    /* background-color: lightgreen; */
    display: grid;
    /* grid-template-rows: auto auto;b */
}

footer .main .four_sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    margin-bottom: 50px;
}

footer .main .four_sections .one p {
    padding: 32px 0 11px;
}

footer .main .four_sections .one .icons a {
    display: inline-block;
    height: 40px;
    line-height: 42px;
    width: 40px;
    text-align: center;
    background: #393e4b;
    border-radius: 50%;
    color: #fff;
    font-size: 14px;
    margin-right: 5px;
    position: relative;
    z-index: 1;
}

footer .main .four_sections .one .icons a::before {
    position: absolute;
    content: "";
    z-index: -1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-color: var(--primary-background-color);
    border-radius: 50%;
    transform: scale(0);
    transition: 0.5s;
}

footer .main .four_sections .one .icons a:hover:before {
    transform: scale(1);
}

footer .main .four_sections .one .logo {
    padding-top: 16px;
}

footer .main .four_sections .one .icons {
    padding-top: 30px;
}

footer .main .four_sections .two .content .menu1 li {
    display: block;
}

footer .main .four_sections h3 {
    font-size: 22px;
    color: #fff;
    font-weight: 600;
    padding: 0 0 38px;
}

footer .main .four_sections .two .content .menu1 li a {
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    position: relative;
    z-index: 1;
    padding: 0 0 13px 22px;
    font-weight: 600;
    background: linear-gradient(to right, #ffbc00 50%, #cbcdce 50%);
    -webkit-text-fill-color: transparent;
    background-clip: text;
    background-size: 200%, 100%;
    background-position: 100%;
    transition: 0.5s;
}

footer .main .four_sections .two .content .menu1 li a:hover {
    background-position: 0;
}

footer .main .four_sections .two .content .menu1 li a::before {
    position: absolute;
    content: "";
    left: 0px;
    top: 12px;
    border: 1px solid #ffbc00;
    background-color: var(--primary-background-color);
    width: 13px;
    height: 1px;
}

footer .main .four_sections .four .textbox {
    text-align: center;
}

footer .main .four_sections .four .textbox .inp {
    position: relative;

    z-index: 1;
    margin-top: 30px;
}

footer .main .four_sections .four .textbox .inp button i {
    display: inline-block;
    font-size: 20px;
    background: var(--primary-background-color);
    color: #fff;
    width: 45px;
    height: 45px;
    line-height: 45px;
    border-radius: 50%;
}

footer .main .four_sections .four .textbox input {
    height: 60px;
    background-color: #1a1a1a;
    transition: 0.5s;
    border: 1px solid #353d51;
    border-radius: 40px;
    padding: 6px 20px;
    display: inline-block;
    width: 100%;
    color: #fff;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

footer .main .four_sections .four .textbox .inp button {
    position: absolute;
    right: 9px;
    top: 7px;
    z-index: 1;
    padding: 0;
    background: transparent;
    border: 0;
}

footer .main .three_sections {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

footer .main .three_sections .copy span {
    color: var(--primary-background-color);
}

footer .main .A {
    /* border: 2px solid red; */
}

footer .main .three_sections {
    /* border: 2px solid blue; */
    padding-top: 30px;
    text-align: center;
    border-top: 1px solid var(--paragraph-colour);
}

footer .main .second span {
    margin-right: 20px;
    color: white;
    font-weight: 500;
}   