<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Polygon</title>
	<style type="text/css">
		.x{

			height: 500px;
			width: 900px;
/*			margin: 100px auto;*/
			background: red;
			border:2px solid red;
			
			clip-path: circle(100px at 50% 50%);
			clip-path: ellipse(10% 40% at 100% 0%);
			clip-path: inset(25% 25% 25% 25%);

			
			clip-path: polygon(0% 50%,50% 0%,100% 50%,50% 100%);

			clip-path: polygon(50% 0% ,100% 38% ,82% 100% ,18% 100% ,0% 38% );

			clip-path: polygon(0 0,100% 0,100% 60%,80% 100%,0 100%);

			clip-path: polygon(0% 0%, 0% 100%, 25% 100%, 25% 25%, 75% 25%, 75% 75%, 25% 75%, 25% 100%, 100% 100%, 100% 0%);

			text-align: center;
			line-height: 500px;
		}

	</style>
</head>
<body>

	<div class="x">
		
		Hello HTML

	</div>

</body>
</html>