<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOver Effect Before after</title>
<style>
    div{
        height: 300px;
        width: 300px;
        margin: 180px auto;
        position: relative;
        overflow: hidden;
    }

    div::before{

        content: "";

        height: 300px;
        width: 300px;
        background-color: rgba(0, 0, 0, 0.1);
        position: absolute;
        top: 300px;
        left: -300px;
        transition: 0.3s;
    }

    div:hover::before{
        
        top: 0;
        left: 0;

    }
      div::after{

        content: "";

        height: 300px;
        width: 300px;
        background-color: rgba(0,0 , 0, 0.1);
        position: absolute;
        top: -300px;
        right: -300px;
        transition: 0.3s;
    }

    div:hover::after{

        top: 0;
        right: 0;

    }

</style>

</head>
<body>
    
    <div>

        <img src="t1.jpg" alt="" height="100%" width="100%">
    </div>



</body>
</html>