{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\b\f0\fs22\lang9 1) What are the new tags added in HTML5?\b0\par
\par
HTML5 is a new version of HTML ( Hypertext markup language). HTML5 introduced many new tags that will benefit many developers. These tags are generally supported by all major browsers. These tags belong to many aspects such as graphics, media, and forms.\par
\par
List of all elements introduced in HTML5:\par
\par
\b <article> tag\b0 : The <article> tag is one of the new sectioning element in HTML5. The HTML <article> tag is used to represent an article. More specifically, the content within the <article> tag is independent of the other content of the site (even though it can be related).\par
\b <aside> tag\b0 : The <aside> tag is used to describe the main object of the web page in a shorter way like a highlighter. It basically identifies the content that is related to the primary content of the web page but does not constitute the main intent of the primary page. The <aside> tag contains mainly author information, links, related content, and so on.\par
\b <audio> tag\b0 : The <audio> tag is used to insert an audio into an HTML webpage.\par
\b <canvas> tag\b0 : The <canvas> tag in HTML is used to draw graphics on a web page using JavaScript. It can be used to draw paths, boxes, texts, gradients, and add images. By default, it does not contain borders and text.\par
\b <command> tag\b0 : The <command> tag define a command button, invoke as per user action. The <command> tag button is used in a special type of operation. The <command> tag is supported only by Internet Explorer.\par
\b <datalist> tag\b0 : The <datalist> tag is used to provide autocomplete feature in the HTML files. It can be used with an input tag so that users can easily fill the data in the forms using select the data.\par
\b <details> tag\b0 : The <details> tag is used for the content/information which is initially hidden but could be displayed if the user wishes to see it. This tag is used to create an interactive widget that the user can open or close. The content of the details tag is visible when opening the set attributes. The <summary> tag is used with the <detail>s tag for specifying visible heading.\par
\b <embed> tag\b0 :  The <embed> tag in HTML is used for embedding external applications which are generally multimedia content like audio or video into an HTML document. It is used as a container for embedding plug-ins such as flash animations. This tag is a new tag in HTML 5, and it requires only starting tag.\par
\b <figure> tag\b0 : The <figure> tag in HTML is used to add self-contained content like illustrations, diagrams, photos, or codes listing in a document. It is related to the main flow, but it can be used in any position of a document and the figure goes with the flow of the document and if remove it then it should not affect the flow of the document. This tag is new in HTML5.\par
\b <footer> tag\b0 : The <footer> tag in HTML is used to define a footer of HTML document. This section contains the footer information (author information, copyright information, carriers, etc). The footer tag is used within the body tag. The <footer> tag is new in the HTML5. The footer elements require a start tag as well as an end tag.\par
\b <header> tag\b0 : The <header> tag contains information related to the title and heading of the related content. The <header> element is intended to usually contain the section\rquote s heading (an h1-h6 element or an <hgroup> element), but this is not required.The <header> element can also be used to wrap a section\rquote s table of contents, a search form, or any relevant logos. The <header> tag is a new tag in HTML5 and it requires a starting tag as well as an end tag. There can be several <header> elements in one document. A <header> tag cannot be placed within a <footer>, <address> or another <header> element.\par
\b <hgroup> tag\b0 : The <hgroup> tag in HTML stands for heading group and is used to group the heading elements. The <hgroup> tag in HTML is used to wrap one or more heading elements from <h1> to <h6>, such as the headings and sub-headings. The <hgroup> tag requires the starting tag as well as ending tag.\par
\b <keygen> tag\b0 : The <keygen> tag in HTML is used to specify a key-pair generator field in a form. The purpose of the<keygen> element is to provide a secure way to authenticate users. When a form is submitted then two keys are generated, private key and public key. The private key is stored locally, and the public key is sent to the server. The public key is used to generate a client certificate to authenticate a user for the future.\par
\b <mark> tag\b0 : The <mark> tag in HTML is used to define the marked text. It is used to highlight the part of the text in a paragraph. The <mark> tag is new in HTML5.\par
\b <meter> tag\b0 : It is used to define the scale for measurement in a well-defined range and also supports a fractional value. It is also known as a gauge. It is used in Disk use, relevance query result, etc.\par
\b <nav> tag\b0 : The <nav> tag is used for declaring the navigational section in HTML documents. Websites typically have sections dedicated to navigational links, which enables users to navigate the site. These links can be placed inside a nav tag. In other words, the nav element represents a section of the page whose purpose is to provide navigational links, either in the current document or to another document. The links in the nav element may point to other web pages or to different sections of the same webpage. It is a semantic element. Common examples of the nav elements are menus, tables, contents, and indexes.\par
\b <output> tag\b0 : The <output> tag in HTML is used to represent the result of a calculation performed by the client-side script such as JavaScript. The <output> tag is a new tag in HTML5, and it requires a starting and ends tag.\par
\b <progress> tag\b0 : It is used to represent the progress of a task. It is also defined how much work is done and how much is left to download a thing. It is not used to represent the disk space or relevant query.\par
\b <ruby> tag\b0 : The <ruby> tag in HTML is used to specify the ruby annotation which is a small text, attached with the main text to specify the meaning of the main text. This kind of annotation is used in Japanese publications.\par
\b <section> tag\b0 : The <section> tag defines the section of documents such as chapters, headers, footers, or any other sections. The section tag divides the content into sections and subsections. The section tag is used when requirements of two headers or footers or any other section of documents are needed. The <section> tag grouped the generic block of related contents. The main advantage of the section tag is, it is a semantic element, which describes its meaning to both browser and developer.\par
\b <time> tag\b0 : The <time> tag is used to display the human-readable date/time. It can also be used to encode dates and times in a machine-readable form. The main advantage for users is that they can offer to add birthday reminders or scheduled events in their calendar\rquote s and search engines can produce smarter search results.\par
\b <wbr> tag\b0 : The <wbr> tag in HTML stands for word break opportunity and is used to define the position within the text which is treated as a line break by the browser. It is mostly used when the used word is too long and there are chances that the browser may break lines at the wrong place for fitting the text.\par
\b <video> tag\b0 : The <video> tag is used to embed video content in a document, such as a movie clip or other video streams.\par
\par
\par
\b 2) How to embed audio and video in a webpage?\b0\par
\b Audio :\b0\par
To embed audio in HTML, we use the <audio> tag. Before HTML5, audio cannot be added to web pages in the Internet Explorer era. To play audio, we used web plugins like Flash. After the release of HTML5, it is possible. This tag supports Chrome, Firefox, Safari, Opera, and Edge in three audio formats \f1\endash  MP3, WAV, OGG. Only Safari browser doesn\rquote t support OGG audio format.\par
\par
Syntax:\par
<audio>\par
    <source src="file_name" type="audio_file_type">\par
</audio>\par
\par
\b Video\f0\lang16393  :\b0\f1\lang9\par
To embed video in HTML, we use the <video> tag. It contains one or more\par
video sources at a time using <source> tag. It supports MP4, WebM, and\par
Ogg in all modern browsers. Only Ogg video format doesn\rquote t support in\par
Safari browser.\par
Syntax\par
<video>\par
<source src="file_name" type="video_file_type">\par
</video>\par
\par
\b 3) Semantic element in HTML5?\b0\par
\par
HTML tags are classified in two types.\par
\bullet  Semantic\par
\bullet  Non-Semantic\par
Semantic Elements: Semantic elements have meaningful names which\par
tells about type of content. For example header, footer, table, \'85 etc.\par
HTML5 introduces many semantic elements as mentioned below which\par
make the code easier to write and understand for the developer as well as\par
instructs the browser on how to treat them.\par
\bullet  article\par
\bullet  aside\par
\bullet  details\par
\bullet  figcaption\par
\bullet  figure\par
\bullet  footer\par
\bullet  header\par
\bullet  main\par
\bullet  mark\par
\bullet  nav\par
\bullet  section\par
\par
\b 4) Canvas and SVG tags.\b0\par
\par
\b HTML SVG\f0\lang16393  :\f1\lang9\par
\b0 The HTML SVG is an acronym which stands for Scalable Vector Graphics.\par
HTML SVG is a modularized language which is used to describe graphics in\par
XML. It describe two-dimensional vector and mixed vector/raster graphics\par
in XML. It is a W3C recommendation. SVG images and their behaviors are\par
defined in XML text files. So as XML files, you can create and edit an SVG\par
image with text editor, but generally drawing programs like inkspace are\par
preferred to create it.\par
SVG is mostly used for vector type diagrams like pie charts, 2-Dimensional\par
graphs in an X,Y coordinate system etc.\par
The <svg> element specifies the root of a SVG fragment. You can animate\par
every element and every attribute in SVG files.\par
\par
\par
\b HTML Canvas Tag\f0\lang16393  :\b0\f1\lang9\par
The HTML canvas element provides HTML a bitmapped surface to work\par
with. It is used to draw graphics on the web page.\par
The HTML 5 <canvas> tag is used to draw graphics using scripting\par
language like JavaScript.\par
The <canvas> element is only a container for graphics, you must need a\par
scripting language to draw the graphics. The <canvas> element allows for\par
dynamic and scriptable rendering of 2D shapes and bitmap images.\par
It is a low level, procedural model that updates a bitmap and does not have a\par
built-in scene. There are several methods in canvas to draw paths, boxes,\par
circles, text and add images.\par
\par
\f0\par
\par
}
 